* {
  box-sizing: border-box;
}

body {
    background-image: url("https://www.linuxfoundation.jp/wp-content/uploads/2016/12/abstract_bg.jpg"); 
    
}
.container{
    background-image: url("https://th.bing.com/th/id/OIP.Sg6PeOJlp1Z8vQq13he62wHaEK?pid=ImgDet&rs=1");
    padding: px;
    margin: 10px;
    border-radius: 2px;
    color: rgb(251, 255, 0);
    font-family: 'Aleo';
    border: 1.5px solid rgb(9, 32, 66);
    
    
    
}
.text-center{
    font-size: 35px;
    background-image: linear-gradient(to right, rgb(71, 8, 8), rgb(147, 28, 118), rgb(71, 8, 8) );
    text-align: center;
    border-style: ridge;
    border-color: rgb(67, 5, 5);
    height: 40px;
    margin-top: 12px;
    font-family: 'Aleo';
}
.form-group{
    display:flex;
    place-items: left;
    font-size: 25px;
    height: 85px;
    padding: 70px;
    font-family: 'Aleo';
}

.form-control{
    height: 50px;
    width: 700px;
    margin: 10px;
    font-size: 25px;
    font-family: 'Aleo';
    border-radius: 30px;
    border: 3px solid rgb(0, 0, 0);
    animation: mymove s infinite;
    background-image: linear-gradient(to right ,left, rgb(224, 15, 0),rgb(205, 141, 248), rgb(255, 255, 171), rgb(209, 149, 228),rgb(165, 176, 231));
}
.btn{
    margin-left: 70px;
     width: auto;
    background-image: linear-gradient(to right, rgb(0, 255, 72),rgb(111, 255, 0));
    border: 3px solid rgb(0, 0, 1);
    height: 40px;
    margin-top: 16px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-size: 15px bold; 
    border-radius: 25px;
    padding: 10px;
    font-family: 'Aleo';
    animation: mymove 1s infinite;
}
.btn :hover{
    background-color: black;
    color: antiquewhite;

}

@keyframes mymove {
  50% {border-color: rgb(255, 162, 56);}
}

.b{
    width: 350px;
    padding: 30px;
    position: absolute;
    background-image: url("https://th.bing.com/th/id/OIP.MmleL_cqfT0zuv6Z0n_c5QHaEK?pid=ImgDet&rs=1");
    text-align: center;
    font-family: 'Aleo';
    margin-top: 20px;
    border-radius: 0px;
    opacity: 1;
    
}
.box1{
    left: 20%;
    border: 2px solid #ff0000;
    animation: mymove 4s infinite;
}

@keyframes mymove {
  20% {border-color: rgb(255, 0, 0);}
}


.box2{
    left: 55%;
    border: 2px solid #ff0000;
    animation: mymove 4s infinite;
}

@keyframes mymove {
  20% {border-color: rgb(255, 0, 0);}
}

th{
    padding:10px;
    font-size: 20px;
    color: rgba(251, 255, 0, 0.824);
    font-family: 'Aleo';
}
td{
    text-align: left;
    font-size: 28px;
    font-family: 'Aleo';
}

table{
    padding: 30px;
}

hr{
   border: 1px solid #f3f300;
   animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {border-color: rgb(255, 255, 255);}


}